{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventarioDB": "Host=localhost;Port=5432;Database=InventarioDB;Username=postgres;Password=${INVENTARIODB_PASSWORD};"
  }
}
